Top 20 Word - Probability:
exo-0.15598696
elyxioninbkk-0.07857329
bangkok-0.048121933
elyxion-0.02986566
eℓyxion-0.017985381
preview-0.017399643
sehun-0.016689999
chanyeol-0.015827881
baekhyun-0.013186852
planet-0.012930663
fancam-0.012410861
love-0.012124355
kyungsoo-0.008611082
xiumin-0.007802699
exol-0.007312348
jongin-0.007171402
kai-0.007075168
thai-0.006657744
omg-0.0054089483
chen-0.005259053

Top tweet:
@BUNNYMYE0N @weareoneEXO Omg!!!  My heart stopped for a moment... Please take care Chanyeol
#EXO #EXOL #엑소 @weareoneEXO Xiumin

Entities:
#ElyXioninBKKDay2
#ElyXioninBKK
#엑소
@weareoneEXO
#EXO
