Top 20 Word - Probability:
found-0.05097459
win-0.050526377
trecru-0.0503624
snail-0.050360713
transponder-0.050360464
giveaway-0.045099113
enter-0.020328166
follow-0.018235918
amazing-0.016941965
giants-0.015081555
sea-0.014915637
encounters-0.014419281
monsters-0.014418868
chance-0.011159322
look-0.0075602834
entered-0.00679928
inside-0.005865226
shots-0.005806367
competition-0.0056381323
retweet-0.005629042

Top tweet:
#Win The Berenstain Bears and the Easter Story
plus a $50 Shutterfly code to order family Easter photos with all th… https://t.co/VSBdtJsHoP

Entities:
#TreCru
#win
#giveaway
