Top 20 Word - Probability:
aids-0.07601567
prevention-0.048563916
awareness-0.044640053
spreading-0.038265977
helping-0.025886957
fighting-0.022411639
time-0.015605354
hiv-0.014244066
volunteers-0.012773216
disease-0.012283318
people-0.012003848
guru-0.011302989
saint-0.010105026
conducts-0.008361426
also-0.007871699
spread-0.007871201
making-0.0071637365
relies-0.0068908352
work-0.0062269913
followers-0.005929426

Top tweet:
#SaintMSG_Initiative34 #एड्सजागरूकता @DSS volunters also conducts relies time to time for making people aware about AIDS and it's prevention

Entities:
#एड्सजागरूकता
#SaintMSG_Initiative34
