Top 20 Word - Probability:
video-0.09552999
liked-0.058511034
playlist-0.028582294
added-0.028294677
official-0.0060714465
fortnite-0.004535846
music-0.004313743
part-0.0034486097
full-0.0029707407
game-0.0025161272
episode-0.002315823
march-0.0023144393
battle-0.002220085
news-0.00208241
song-0.002032839
trailer-0.002020649
time-0.0019818083
play-0.0019286139
war-0.0016871545
audio-0.0016504175

Top tweet:
I liked a @YouTube video https://t.co/8zBX6UjXAT Lil Dicky - $ave Dat Money feat. Fetty Wap and Rich Homie Quan (Official Music Video)

Entities:
@YouTube
