Top 20 Word - Probability:
soundcloud-0.07191323
listen-0.050541647
heard-0.013718538
prod-0.013718029
music-0.0085822325
feat-0.008582143
remix-0.008582095
rock-0.006870135
pop-0.0068699205
love-0.0061417767
mewone-0.005158147
cover-0.0034759121
world-0.0034621865
official-0.0034473217
run-0.003446658
hits-0.003446529
mix-0.0034463909
river-0.003446381
latino-0.0034463394
miles-0.0034463052

Top tweet:
Listen to Boogy steelo Hunnid -  pineapple Heights (prod. by Space Dude Quincy) by BONGS BEATS #np on #SoundCloud… https://t.co/QIzfZM52es

Entities:
#np
