Top 20 Word - Probability:
mccabe-0.021307835
trump-0.019801665
america-0.010670049
fbi-0.009660433
fired-0.009232875
president-0.008407639
people-0.007103063
john-0.0064484784
american-0.0063491543
man-0.005511545
coming-0.004939286
think-0.0048883995
firing-0.0048630917
mueller-0.004659168
star-0.0045530363
usa-0.0044131638
wait-0.004264031
andrew-0.0040769894
obama-0.004073221
corrupt-0.0037968936

Top tweet:
The GOP might explode when Stormy Daniels tells the world about Trump's tiny penis on 60 Minutes. Tick tock. @realDonaldTrump

Entities:
@JohnBrennan
@RepSwalwell
@POTUS
@FoxNews
@realDonaldTrump
@MSNBC
@CNN
