Top 20 Word - Probability:
fanboost-0.14563385
felixrosenqvist-0.14242265
close-0.14002961
getting-0.13991354
race-0.1392089
passioneer-0.13920704
three-0.016421005
thre-0.0121400785
thr-0.010712943
vote-0.0066332477
puntadelesteeprix-0.005358469
give-0.0047115376
show-0.004317024
support-0.004287904
passioneering-0.004287665
giving-0.0010817127
begins-0.0010789834
stay-0.0010755496
tuned-0.0010755279
favourite-0.001075264

Top tweet:
#Fanboost #JoseMariaLopez #VamosPechito 💪
I'm voting for the #FANBOOST!  Vote for your favourite driver here: https://t.co/jVBqOksFxX

Entities:
#FelixRosenqvist
#FANBOOST
#passioneer
