Top 20 Word - Probability:
trump-0.014472589
nowplaying-0.013903006
mccabe-0.011475993
people-0.007816558
president-0.0058595818
ifsocialmediadisappeared-0.0056073777
america-0.005264789
fired-0.005053212
fbi-0.004915646
mueller-0.004851624
time-0.00472899
man-0.004084256
think-0.004009227
john-0.003525165
corruption-0.0034675654
american-0.00344043
please-0.0031051778
coming-0.0030940953
love-0.003044695
keep-0.0030314298

Top tweet:
Petty &amp; paranoid @realdonaldTrump fires Andy McCabe in sadistic mob style hit after 22 year law enforcement career… https://t.co/UbJbn7zlEl

Entities:
@JohnBrennan
@woodruffbets
@davidhogg111
@RepSwalwell
#NowPlaying
@POTUS
@FoxNews
@realDonaldTrump
@MSNBC
#IfSocialMediaDisappeared
@CNN
