Top 20 Word - Probability:
fanboost-0.13351351
felixrosenqvist-0.1305671
getting-0.12788658
passioneer-0.12762526
race-0.12727599
close-0.12712651
three-0.0152660655
thre-0.011139921
thr-0.009833528
vote-0.006376245
puntadelesteeprix-0.004925955
give-0.0046824003
show-0.0041129272
support-0.0040680305
passioneering-0.0039444375
stay-0.0010083955
favourite-0.0010025819
giving-0.0010020395
begins-0.0010002706
voting-0.000999975

Top tweet:
#Fanboost #JoseMariaLopez #VamosPechito 💪
I'm voting for the #FANBOOST!  Vote for your favourite driver here: https://t.co/jVBqOksFxX

Entities:
#FelixRosenqvist
#FANBOOST
#passioneer
