Top 20 Word - Probability:
exo-0.14140786
elyxioninbkk-0.083747774
bangkok-0.034238677
elyxion-0.029627709
fancam-0.018447448
sehun-0.018014079
chanyeol-0.012660421
exol-0.011587062
love-0.011450871
thai-0.010846896
baekhyun-0.010428261
kyungsoo-0.009889231
focus-0.0074847327
kai-0.007307728
omg-0.0064354986
xiumin-0.006420726
fan-0.006350316
please-0.005858939
vid-0.005801102
project-0.005577997

Top tweet:
rt to gain kim junmyeon stan mutuals, follow everyone that retweets and make sure to follow back #엑소 #EXO @weareoneEXO

Entities:
#ElyXioninBKKDay2
#ElyXioninBKK
#엑소
@weareoneEXO
#EXO
