Top 20 Word - Probability:
poshmark-0.06370772
shopmycloset-0.047789924
soundcloud-0.04523632
check-0.03242625
listen-0.032162625
share-0.03186957
loving-0.031236287
items-0.031235082
fashion-0.029324235
closet-0.028687984
added-0.028059652
style-0.02195462
heard-0.011582334
prod-0.0076756463
dress-0.005766428
discovered-0.005765556
tonkra-0.0051287
feat-0.004922816
blue-0.0035125648
music-0.003389496

Top tweet:
Listen to My Vision- Kyra Ilaya Sanders (PROD. BY NINO) by Kyra Ilaya Sanders #np on #SoundCloud https://t.co/XzGncjGEBl

Entities:
#np
@Poshmarkapp
