Top 20 Word - Probability:
elyxioninbkk-0.11989878
exo-0.07932777
love-0.016463822
sehun-0.015143364
baekhyun-0.01456612
chanyeol-0.012557165
thai-0.010547988
maga-0.0105361985
kyungsoo-0.0093595935
omg-0.008668164
jongin-0.008406171
bangkok-0.0077701076
fan-0.007717953
elyxion-0.007089907
careful-0.0069042803
please-0.006884998
look-0.006699023
hit-0.006230591
cute-0.0059542237
heart-0.0051415795

Top tweet:
sehunnie putting the mario hat on his favorite squishy hyung omg omg sesoo are so precious ㅠㅠㅠㅠ

#ElyXiOnInBKK #EXO… https://t.co/F2bralikAx

Entities:
#ElyXioninBKKDay2
#ElyXioninBKK
