Top 20 Word - Probability:
nowplaying-0.064271055
ifsocialmediadisappeared-0.044620823
people-0.011183557
listenlive-0.008159573
love-0.0067779818
listen-0.0064433143
radio-0.0060675833
life-0.0051554744
world-0.005066032
tune-0.0038677321
better-0.0035506375
social-0.0034488633
actually-0.0033080357
music-0.003028972
never-0.0029422126
place-0.0027911686
way-0.002751244
time-0.0027201623
media-0.0026283897
ugadi-0.002610985

Top tweet:
♫ #NowPlaying Riccardo Polidoro - Loved Me Back To Life from @tobiasvariano's #iPhone by Briptu RN LDD~ #music #polisi #cop #police #lagu

Entities:
#NowPlaying
@narendramodi
#IfSocialMediaDisappeared
