Top 20 Word - Probability:
video-0.086702354
liked-0.052966047
playlist-0.025058743
added-0.02490138
fit-0.014027423
anyone-0.008469388
interested-0.0080917105
team-0.008034609
recommend-0.008021174
join-0.0074945423
might-0.006276926
job-0.0059519703
official-0.0052181394
fortnite-0.0042386646
careerarc-0.0041003902
music-0.003906724
part-0.0037905544
hiring-0.0036342812
latest-0.0035619657
full-0.0029785363

Top tweet:
I liked a @YouTube video https://t.co/8zBX6UjXAT Lil Dicky - $ave Dat Money feat. Fetty Wap and Rich Homie Quan (Official Music Video)

Entities:
@YouTube
