Top 20 Word - Probability:
aids-0.07271907
prevention-0.04644891
awareness-0.04316477
spreading-0.036129326
helping-0.024161346
fighting-0.020219702
time-0.015029395
hiv-0.013609685
people-0.012543204
volunteers-0.012203062
disease-0.011734048
guru-0.010795346
saint-0.009388145
also-0.008252873
conducts-0.007980909
spread-0.0075117466
making-0.0070324866
relies-0.006573626
work-0.005965663
stop-0.005762314

Top tweet:
#SaintMSG_Initiative34  I acute dera Sacha soda guru'ji And greens members  because start Aids free India program https://t.co/Bpkzjbv1E5

Entities:
#एड्सजागरूकता
#SaintMSG_Initiative34
