Top 20 Word - Probability:
video-0.041527156
quote-0.039441574
liked-0.030436125
added-0.008708111
playlist-0.008707527
love-0.005605961
happy-0.005560123
life-0.004755853
never-0.004754844
fargo-0.0047536357
tim-0.0047536176
spirit-0.003963413
part-0.003961462
every-0.0031740675
world-0.0031740095
way-0.0031737722
black-0.003172828
fear-0.0031724025
google-0.003171821
battle-0.0031712728

Top tweet:
#quote 'Politics' is derived from the word 'poly', meaning 'many', and the word 'ticks', meaning 'blood sucking parasites'. L Hardiman

Entities:
#quote
