Top 20 Word - Probability:
stpatricksday-0.16901375
happy-0.06836504
irish-0.03314975
green-0.024916138
patrick-0.017630506
celebrate-0.01444984
luck-0.012250093
everyone-0.0122396285
wishing-0.0103834085
may-0.009486507
holiday-0.009198481
ireland-0.0064721806
safe-0.006141852
celebrating-0.0061172014
lucky-0.006045377
fun-0.005899878
parade-0.005793143
world-0.005124768
gold-0.004824526
pot-0.0047877384

Top tweet:
Happy St. Patrick's Day Eve.  Tomorrow in Chicago, we dye the River Green. #StPatricksDay #ireland #chicago #news https://t.co/5uKznKIKuM

Entities:
#StPatricksDay
