Top 20 Word - Probability:
job-0.10366951
hiring-0.09671887
careerarc-0.08323687
latest-0.033881146
work-0.028283518
click-0.025453513
jobs-0.025451617
opening-0.024901586
fit-0.024078371
anyone-0.020500755
recommend-0.020499032
apply-0.017748727
interested-0.013621931
team-0.012812376
join-0.012789554
view-0.011833867
might-0.010457681
looking-0.009494295
check-0.009390954
details-0.0079812985

Top tweet:
#Salem #OR - Entry-Level CDL-A Truck Drivers - Paid Training Guaranteed #Job Placement - We Train We Hire Guarantee… https://t.co/36unCiLUvG

Entities:
#Hiring
#CareerArc
#job
