Top 20 Word - Probability:
stpatricksday-0.13394211
happy-0.05534686
irish-0.027322922
green-0.01696587
patrick-0.014052346
celebrate-0.012467182
everyone-0.01087736
luck-0.009807448
may-0.008516654
wishing-0.0075434432
safe-0.0057573644
lucky-0.0055460567
celebrating-0.005388734
ireland-0.0048015825
world-0.004533728
fun-0.0045165247
parade-0.004280629
luckoftheirish-0.004254683
friends-0.0036868874
pot-0.0034734372

Top tweet:
Bunch of lil punks celebrating #StPatricksDay not recognizing the struggles their ancestors went thru, like beer crawls without cell phones.

Entities:
#StPatricksDay
