Top 20 Word - Probability:
marchmadness-0.043072682
quote-0.034802835
soundcloud-0.024744378
listen-0.01908414
umbc-0.011515587
twitter-0.011480932
win-0.007774965
night-0.007396365
game-0.0068472167
love-0.0068315067
heard-0.006636094
upset-0.0065804194
seed-0.0062816697
time-0.0062414417
round-0.006177769
virginia-0.005931623
bracket-0.0046927067
history-0.004531962
beat-0.0044819377
first-0.004464958

Top tweet:
MAKING HISTORY: University of Maryland, Baltimore County (UMBC) becomes the first 16-seed in #MarchMadness history… https://t.co/3VF8a4ROdw

Entities:
@UMBCAthletics
#quote
#np
#MarchMadness
