Top 20 Word - Probability:
win-0.08600487
giveaway-0.07597549
enter-0.03431656
follow-0.033162676
chance-0.019127209
entered-0.011426384
retweet-0.01091788
competition-0.009380647
freebiefriday-0.0068225507
code-0.0067907507
ends-0.006578479
prize-0.0055341567
time-0.005390197
worth-0.005282049
giftcard-0.005189131
gift-0.0051876185
gaming-0.005181536
simply-0.0050702207
card-0.0050191586
away-0.0048862766

Top tweet:
#Win The Berenstain Bears and the Easter Story
plus a $50 Shutterfly code to order family Easter photos with all th… https://t.co/VSBdtJsHoP

Entities:
@FortniteGame
#win
#giveaway
