Top 20 Word - Probability:
thosfansbts17m-0.03975311
love-0.027082246
onedirectionbestfans-0.026437953
bts-0.024744017
vote-0.013633795
army-0.013413564
follow-0.011053983
kca-0.008621655
jimin-0.008560275
voting-0.0066333204
meet_jimin-0.006267349
back-0.006267013
please-0.0060531753
deserve-0.005687478
leave-0.005587045
favglobalmusicbts-0.0055723023
mutuals-0.005535486
rts-0.0054815384
keep-0.0053956606
never-0.004867244

Top tweet:
Kpoppies:BTS cant sing.
News: @BTS_twt break record again!
Kpoppies:BTS cant sing.
News:BTS rise up on chart!
Kpopp… https://t.co/WXvFzSRA99

Entities:
@Camila_Cabello
#OneDirectionBestFans
@Louis_Tomlinson
@BTS_twt
#THOSFansBTS17M
