Top 20 Word - Probability:
stpatricksday-0.11848935
happy-0.04872513
nowplaying-0.028668249
irish-0.023523487
green-0.01798433
patrick-0.013645075
celebrate-0.010505334
everyone-0.009419989
luck-0.009097645
wishing-0.0075585293
may-0.0068708337
holiday-0.006333988
love-0.0046175956
lucky-0.0045747017
ireland-0.0045521725
safe-0.0044248463
celebrating-0.004357795
fun-0.0043126866
world-0.0041687167
parade-0.0041167745

Top tweet:
Happy St. Patrick's Day Eve.  Tomorrow in Chicago, we dye the River Green. #StPatricksDay #ireland #chicago #news https://t.co/5uKznKIKuM

Entities:
#NowPlaying
#HappyStPatricksDay
#StPatricksDay
