Top 20 Word - Probability:
job-0.14221792
hiring-0.13626695
careerarc-0.11490525
latest-0.043977536
work-0.04109954
click-0.03774839
jobs-0.037643004
opening-0.034139547
apply-0.025993492
view-0.01682833
details-0.012016876
looking-0.011170397
recommend-0.01037098
check-0.009549034
anyone-0.009053174
manager-0.007849266
sales-0.007296205
labor-0.0069607375
veterans-0.0059814635
engineering-0.005694608

Top tweet:
We're #hiring! Click to apply: Content Marketing Manager - https://t.co/rnQQZLNMR7 #Consulting #Toronto, Ontario #Job #Jobs #CareerArc

Entities:
#Hiring
#CareerArc
#job
