Top 20 Word - Probability:
thosfansbts17m-0.02933676
bts-0.014663685
army-0.013772983
meet_jimin-0.010259487
love-0.00925519
jin-0.007229835
left-0.006611119
meet_bts-0.0065766177
boy-0.0063945334
jimin-0.0061844373
people-0.0057933014
view-0.0057869484
hair-0.0054469854
miss-0.00503623
work-0.0048919646
black-0.0045652925
keep-0.004534394
first-0.004347082
fire-0.004346509
help-0.004345707

Top tweet:
Enjoy my new series starting tonight on @CNN​!

Eye opening stories of Sex &amp; Love Around the World. Tonight: Tokyo.… https://t.co/dTcSxXBCRz

Entities:
