Top 20 Word - Probability:
video-0.048432972
liked-0.02619547
added-0.010964546
playlist-0.01095679
game-0.004907247
people-0.0037870517
cold-0.0037487305
coffee-0.0037474185
making-0.003741163
style-0.003692499
film-0.0035656278
love-0.0035199085
media-0.0034881455
around-0.0034181061
watch-0.0029622074
big-0.0028004118
guy-0.0026271746
investigation-0.0025551831
options-0.0025066838
study-0.0025064733

Top tweet:
I added a video to a @YouTube playlist https://t.co/nrMywIU4RH GTS BATTLEBALLS PPV Free Link GTS WRESTLING Pay Per View! little nunzio

Entities:
