Top 20 Word - Probability:
people-0.00900486
trump-0.0064509395
college-0.0064301766
corruption-0.0064281463
school-0.005263954
help-0.005258733
way-0.005190814
time-0.0051648994
america-0.005162872
admissions-0.005147279
keep-0.005147221
maybe-0.00514672
calling-0.0051464355
office-0.005145432
white-0.003909671
work-0.0038839993
kids-0.003880125
around-0.0038660213
hope-0.0038655915
modi-0.0038655058

Top tweet:
@realDonaldTrump TRUMP CALLING SOMEONE ELSE A LIAR IS LIKE:

OJ CALLING SOMEONE A BAD HUSBAND

CASEY ANTHONY CALLIN… https://t.co/iKTtRuz5lT

Entities:
@davidhogg111
