Top 20 Word - Probability:
onedirectionbestfans-0.063506566
marchmadness-0.048137352
win-0.013279796
twitter-0.012226341
umbc-0.012221482
love-0.009857448
night-0.007976131
game-0.0070019
upset-0.006645077
time-0.0064594797
voting-0.0062987036
seed-0.0062970626
team-0.0061298287
virginia-0.0059480416
round-0.0059475717
first-0.0057595125
bracket-0.0049017947
vote-0.0048322375
history-0.004549989
even-0.004305225

Top tweet:
MAKING HISTORY: University of Maryland, Baltimore County (UMBC) becomes the first 16-seed in #MarchMadness history… https://t.co/3VF8a4ROdw

Entities:
@UMBCAthletics
#OneDirectionBestFans
#MarchMadness
