Top 20 Word - Probability:
aids-0.0513886
prevention-0.032124933
awareness-0.030834824
spreading-0.026989043
helping-0.02013948
fighting-0.01682313
time-0.013545886
volunteers-0.010296031
stpatricksday-0.009872541
saint-0.009301329
guru-0.008583655
people-0.008471436
disease-0.0072999657
hiv-0.0068720784
conducts-0.0064436803
also-0.006223069
making-0.005414051
relies-0.005160026
spread-0.004744468
happy-0.00434208

Top tweet:
The three main goals of this program #एड्सजागरूकता
would be health promotion nd reduction of illness by educating o… https://t.co/vccoEtAyUS

Entities:
#एड्सजागरूकता
#SaintMSG_Initiative34
