Top 20 Word - Probability:
aids-0.07203097
happystpatricksday-0.05138036
prevention-0.046012856
awareness-0.04229117
spreading-0.03579531
helping-0.024560794
fighting-0.019986946
time-0.014381267
hiv-0.013500811
volunteers-0.012100213
people-0.011880179
disease-0.011641431
guru-0.010709569
saint-0.009394264
conducts-0.007921424
spread-0.007904767
also-0.0074664806
making-0.006730949
relies-0.0065287175
followers-0.00561803

Top tweet:
#SaintMSG_Initiative34 #एड्सजागरूकता @DSS volunters also conducts relies time to time for making people aware about AIDS and it's prevention

Entities:
#एड्सजागरूकता
#SaintMSG_Initiative34
