Top 20 Word - Probability:
found-0.09635209
trecru-0.09517262
transponder-0.095171906
snail-0.09516962
amazing-0.029119864
giants-0.028492011
sea-0.027865114
encounters-0.027240047
monsters-0.02723959
look-0.013866078
inside-0.011078584
shots-0.010648029
exclusive-0.010334809
straw-0.008769776
hats-0.0087696025
candid-0.0072049717
luffy-0.007203848
behind-0.005957588
kami-0.0056390692
battle-0.0053263106

Top tweet:
Found a Transponder Snail!
Battle rages in Upper Yard! Shandians vs. "Kami"!
https://t.co/DkcYiFsiMb #TreCru https://t.co/wfWeUyWmTH

Entities:
#TreCru
