Top 20 Word - Probability:
aids-0.0414232
prevention-0.028429676
awareness-0.0236982
spreading-0.016609693
hiv-0.015427676
work-0.010749235
ppl-0.010665811
disease-0.009519596
people-0.009405558
aware-0.00833159
saint-0.00734549
help-0.0071583698
spread-0.0071558906
rallies-0.0071558896
followers-0.005994005
dera-0.0059740967
among-0.005967219
helping-0.0048483205
become-0.0048357993
time-0.004824653

Top tweet:
#SaintMSG_Initiative34
Every year 1st December is celebrated as World AIDS day to eradicate the HIV virus from its… https://t.co/xOgKbHZaho

Entities:
