Top 20 Word - Probability:
indiawants_avrecording_incourts-0.053885017
proceedings-0.037998363
court-0.01658257
video-0.014984869
audio-0.014194698
recording-0.010022078
people-0.010008305
corruption-0.009408405
justice-0.009249379
trump-0.008676003
mueller-0.006384883
india-0.0058648773
right-0.0057578227
time-0.0056239637
proceeding-0.005416782
country-0.005235252
courts-0.005187197
man-0.004849301
corrupt-0.0047763656
president-0.004747748

Top tweet:
Omg small point but @woodruffbets says on @amjoyshow that trump’s attorney John Dowd uses purple comic sans font in all of his emails lol.

Entities:
@woodruffbets
@SatlokChannel
@narendramodi
#IndiaWants_AVRecording_InCourts
