Top 20 Word - Probability:
marchmadness-0.14648382
umbc-0.031657103
win-0.020776369
seed-0.019007415
round-0.01823313
upset-0.015359241
bracket-0.015059996
virginia-0.014602493
twitter-0.01237222
night-0.01032363
beat-0.009772057
game-0.008994764
account-0.008243456
time-0.008162329
history-0.007911328
historic-0.0074336953
first-0.007310812
retrievers-0.007092953
second-0.0070818495
team-0.0060626594

Top tweet:
#MarchMadness GAMEDAY ROUND 2!

VOLS AND RAMBLERS. DEACON BARNES AND SISTER JEAN. SWEET SIXTEEN ON THE LINE.… https://t.co/uH7pN3Kzsr

Entities:
#MarchMadness
