Top 20 Word - Probability:
happystpatricksday-0.037882525
twitter-0.008211796
mccabe-0.0071477164
first-0.005740405
people-0.0056939847
time-0.0056403764
trump-0.005353386
sure-0.00515488
everyone-0.004699905
job-0.004475019
night-0.0043835146
guy-0.004351858
man-0.003915104
whoever-0.003708946
whatever-0.0035935561
college-0.0033873897
history-0.003252555
hate-0.0031620213
called-0.0031331608
dog-0.003089577

Top tweet:
@CNN Cant afford to save I’m too busy paying bills healthcare student loans car rent electric etc!!!!

Entities:
#HappyStPatricksDay
@CNN
