Top 20 Word - Probability:
nowplaying-0.081462525
marchmadness-0.044952855
quote-0.032306433
listenlive-0.011729077
umbc-0.011459504
twitter-0.010236698
love-0.008610789
night-0.007746595
game-0.007266369
radio-0.007060379
listen-0.0064091794
upset-0.0062630787
seed-0.0058802976
round-0.0058463546
virginia-0.005553595
win-0.005477785
time-0.0052043684
music-0.004983606
beat-0.004697378
bracket-0.0045720725

Top tweet:
MAKING HISTORY: University of Maryland, Baltimore County (UMBC) becomes the first 16-seed in #MarchMadness history… https://t.co/3VF8a4ROdw

Entities:
@UMBCAthletics
#quote
#NowPlaying
#MarchMadness
