Top 20 Word - Probability:
indiawants_avrecording_incourts-0.12062628
proceedings-0.085060626
court-0.03603986
video-0.03408848
audio-0.03179702
recording-0.022693459
justice-0.012809126
india-0.01263405
proceeding-0.012127373
courts-0.011096215
corruption-0.011026512
people-0.010161144
judges-0.008776825
judiciary-0.008518784
system-0.008261267
cases-0.0074882326
judicial-0.007486999
right-0.007387647
judge-0.007230292
recordings-0.006714844

Top tweet:
#IndiaWants_AVRecording_InCourts

Salman Khan was sentenced to five years in  lower court in hit and run case, but… https://t.co/HmXpPRP280

Entities:
@SatlokChannel
#IndiaWants_AVRecording_InCourts
