Top 20 Word - Probability:
fanboost-0.109075084
felixrosenqvist-0.1066695
passioneer-0.104266874
getting-0.10414662
race-0.103536986
close-0.10346564
poshmark-0.026743794
shopmycloset-0.020063085
check-0.013590388
share-0.013113547
items-0.013113498
loving-0.013113208
fashion-0.012311803
three-0.012044711
added-0.011781906
closet-0.011775459
style-0.009107478
thre-0.008836079
thr-0.008034331
vote-0.005039971

Top tweet:
#Fanboost #JoseMariaLopez #VamosPechito 💪
I'm voting for the #FANBOOST!  Vote for your favourite driver here: https://t.co/jVBqOksFxX

Entities:
#FelixRosenqvist
#FANBOOST
#passioneer
@Poshmarkapp
