Top 20 Word - Probability:
trump-0.01732882
mccabe-0.016192706
america-0.007620823
president-0.007406014
fbi-0.007343481
fired-0.0071951672
people-0.006867046
maga-0.006722396
man-0.005168091
corruption-0.0046338546
mueller-0.004525872
american-0.004514226
think-0.004271212
john-0.004216654
coming-0.004016334
god-0.0038943433
corrupt-0.003651033
justice-0.0036164077
news-0.0035781423
time-0.003512245

Top tweet:
Former FBI Deputy Director Andrew McCabe fired via the @FoxNews App ❌ Former FBI Deputy Director Anthony McCabe 🔥 &amp;… https://t.co/6CvoVprUvC

Entities:
#MAGA
@JohnBrennan
@RepSwalwell
@POTUS
@FoxNews
@realDonaldTrump
@MSNBC
