Top 20 Word - Probability:
trump-0.008708648
people-0.007624801
president-0.0074569853
fake-0.0051836497
even-0.0049809534
potus-0.004979715
man-0.004978572
family-0.0049690288
america-0.0044163116
world-0.004413996
well-0.0041937577
support-0.0037399193
clueless-0.0036082885
proud-0.0035719338
article-0.0034957598
time-0.003369347
business-0.003331816
right-0.0031455066
happy-0.0031018755
every-0.0030403081

Top tweet:
@realDonaldTrump KRG hugs who killed and enslaved Yazidi women children and men, imposing Kurdish identity on Yazid… https://t.co/063MVowbet

Entities:
