Top 20 Word - Probability:
kca-0.1097723
vote-0.035783138
blockchain-0.031002095
favglobalmusicbts-0.015441034
favmusicalgrouptwentyonepilots-0.015050161
favbreakoutartistharrystyles-0.013032406
tweet-0.011972692
favpinoynewbiejoshua-0.009220632
per-0.007813001
airdrop-0.007071779
bitcoin-0.0070711183
favpinoynewbieloisa-0.0061528618
retweet-0.0056569325
love-0.005655161
daily-0.0056205764
reply-0.005290748
voting-0.005272108
harry-0.005267047
cryptocurrency-0.0052320687
ico-0.0052320636

Top tweet:
Remember its one tweet per account per day but unlimited retweets
Dont forget to add # KCA
#KCA #FavBreakoutArtistHarryStyles

Entities:
#KCA
#blockchain
