Top 20 Word - Probability:
kca-0.110620245
vote-0.036155306
blockchain-0.03457298
favmusicalgrouptwentyonepilots-0.016779564
favbreakoutartistharrystyles-0.014727428
favglobalmusicbts-0.012774469
tweet-0.011726065
favpinoynewbiejoshua-0.010281059
airdrop-0.007887177
bitcoin-0.007886874
favpinoynewbieloisa-0.006860399
harry-0.0067777135
per-0.006261822
love-0.0059808027
ico-0.005834741
cryptocurrency-0.005834592
retweet-0.0056557534
reply-0.005625367
favmusicalgroupfifthharmony-0.0054920167
voting-0.005472735

Top tweet:
Remember its one tweet per account per day but unlimited retweets
Dont forget to add # KCA
#KCA #FavBreakoutArtistHarryStyles

Entities:
#KCA
#blockchain
