Top 20 Word - Probability:
love-0.028327527
follow-0.013181963
code-0.0131529225
deserve-0.01108773
please-0.010535112
fortnite-0.008219192
vote-0.0069400514
codes-0.0068540466
proud-0.006523224
listen-0.0064763385
never-0.0063082348
come-0.005962778
play-0.0059347535
still-0.0056658657
louisbestfans-0.005596039
give-0.0052127372
ios-0.0050329724
people-0.0049683815
louis-0.0047749644
college-0.004577996

Top tweet:
@FortniteGame @postboxpat Im giving away #Fortnite iOS Invite Event codes to 3 lucky winners! 

- Must Be Following… https://t.co/OXCXauSriN

Entities:
@Camila_Cabello
@davidhogg111
@FortniteGame
@Louis_Tomlinson
