Top 20 Word - Probability:
soundcloud-0.057406414
listen-0.034454226
heard-0.019152148
favfemaleartistkatyperry-0.01801494
tonkra-0.015326133
prod-0.00767631
mixed-0.007675844
mastered-0.0057633044
scream-0.005761899
katy-0.005761769
mix-0.0038506866
press-0.0038506538
goldenoldies-0.0038506195
dasty-0.0038506077
matt-0.0038505401
box-0.003850524
beyond-0.0038505178
oldies-0.0038504766
thousand-0.003850459
sanders-0.0038504575

Top tweet:
Listen to My Vision- Kyra Ilaya Sanders (PROD. BY NINO) by Kyra Ilaya Sanders #np on #SoundCloud
https://t.co/XzGncjGEBl

Entities:
