Top 20 Word - Probability:
trump-0.030585574
mueller-0.022451563
lawyer-0.016208922
dowd-0.015954485
probe-0.012090853
end-0.0102568595
rosenstein-0.010116083
time-0.007466281
president-0.0074584787
john-0.006942602
speaking-0.006852563
attorney-0.00622886
protect-0.0061743483
people-0.006084471
investigation-0.005985306
russia-0.005973294
says-0.005873233
shut-0.005715783
fire-0.005657188
personal-0.0053799213

Top tweet:
Omg small point but @woodruffbets says on @amjoyshow that trump’s attorney John Dowd uses purple comic sans font in all of his emails lol.

Entities:
@woodruffbets
