Top 20 Word - Probability:
exo-0.10177252
exol-0.022318106
follow-0.0202959
stan-0.011213323
sehun-0.010827428
sure-0.010043382
mutuals-0.010009502
retweets-0.010009241
gain-0.009967762
everyone-0.009947515
thai-0.009700353
back-0.009276593
fancam-0.009019455
elyxion-0.008922564
exonogloborepórter-0.006863554
project-0.0063855513
baby-0.006372409
kai-0.0062435
kst-0.006055437
junmyeon-0.0056387344

Top tweet:
rt to gain kim junmyeon stan mutuals, follow everyone that retweets and make sure to follow back ✨ 
#엑소 #EXO @weareoneEXO

Entities:
