Top 20 Word - Probability:
ifsocialmediadisappeared-0.087243415
people-0.020173527
iheartawards-0.013661454
bestfanarmy-0.012612121
social-0.011228109
world-0.008562201
better-0.0074943164
actually-0.007216699
time-0.007056787
life-0.0070503317
media-0.005901103
never-0.0053987587
everyone-0.0052547487
stage-0.0051598195
pop-0.0049719783
face-0.0048408126
place-0.0048039244
ahh-0.004669171
friends-0.0044667665
way-0.004438729

Top tweet:
#IfSocialMediaDisappeared More people would be happier with their lives due to low comparison rates and cyber bully… https://t.co/O2Ihv6Zuzf

Entities:
#IfSocialMediaDisappeared
