Top 20 Word - Probability:
blockchain-0.09051074
airdrop-0.020423966
bitcoin-0.020423079
cryptocurrency-0.01509945
ico-0.015098212
crypto-0.013323307
btc-0.008887168
fintech-0.0071120006
ethereum-0.0071116826
iot-0.0071114833
technology-0.0062241238
eth-0.005336957
earn_money-0.005336577
satoshi-0.005336474
tech-0.0044493093
price-0.0035619547
token-0.0035617545
join-0.003561691
etu-0.0035615114
time-0.0029394738

Top tweet:
#thugcoin #airdrop #bounty #ethereum #blockchain #bitcoin #cryptocurrency #crypto #altcoin #BTC #ETH #LTC #XVG #TRX… https://t.co/NAF39vZLBD

Entities:
#blockchain
