Top 20 Word - Probability:
love-0.028253153
jbj-0.025014002
thosfansbts17m-0.022411725
meet_jimin-0.018314268
please-0.008642728
give-0.0086341
joyful-0.008221019
smile-0.008195738
joyfuls-0.0074399356
dream-0.007262216
jimin-0.006926045
guys-0.006068664
end-0.00601667
meet_bts-0.0059764963
boys-0.0059725298
time-0.0056069233
never-0.005420789
billboard-0.005265116
voted-0.005213738
still-0.00516921

Top tweet:
I truly hope there’ll be good news soon #지지않는_꽃이야_787 meanwhile let’s continue to fight and not give up on them. JBJ deserves better!

Entities:
#지지않는_꽃이야_787
