Top 20 Word - Probability:
exo-0.1624874
bangkok-0.05524921
elyxioninbkk-0.050924692
preview-0.034616277
eℓyxion-0.031417403
elyxion-0.024554735
planet-0.022691883
chanyeol-0.015740862
baekhyun-0.014292943
sehun-0.013470917
love-0.010686872
xiumin-0.008659534
chen-0.008529122
jongin-0.008512883
suho-0.00782934
oxo_th-0.006879054
kai-0.0066534146
junmyeon-0.0065553123
exol-0.0061591035
hit-0.006017152

Top tweet:
Oh my god Minseok and Baekhyun wearing those ladies hats hahahaha they are so extra 😂😂😂😂

#EXO #XIUMIN #EXO… https://t.co/n6QWICfYN1

Entities:
