Top 20 Word - Probability:
aldublovewins-0.049199942
thosfansbts17m-0.022327015
isupportjeremycorbyn-0.015662026
bts-0.01563878
love-0.013975039
quote-0.011465098
army-0.008936427
life-0.0072012357
follow-0.0065429113
vote-0.0062150145
keep-0.0057384637
back-0.004884503
time-0.0048139887
never-0.0047384063
man-0.0044740075
jimin-0.004174138
world-0.003805352
people-0.0035660197
happy-0.0035374751
leave-0.0035171474

Top tweet:
follow everyone who rts this to gain bts stan mutuals 🐵
turn on my notifications so you can gain more bts mutuals @BTS_twt

Entities:
#ALDUBLoveWins
#quote
@BTS_twt
#ISupportJeremyCorbyn
#THOSFansBTS17M
