Top 20 Word - Probability:
exo-0.15572064
elyxioninbkk-0.0721703
bangkok-0.044687387
elyxion-0.028424615
sehun-0.016645763
eℓyxion-0.016467938
preview-0.015923446
chanyeol-0.014467763
baekhyun-0.012505677
fancam-0.012505669
planet-0.011877015
love-0.011701768
exol-0.009596295
kyungsoo-0.008071497
xiumin-0.00763574
thai-0.00734211
kai-0.007272333
jongin-0.0067627467
please-0.0050038667
omg-0.0049852305

Top tweet:
rt to gain kim junmyeon stan mutuals, follow everyone that retweets and make sure to follow back ✨ 
#엑소 #EXO @weareoneEXO

Entities:
#ElyXioninBKKDay2
#ElyXioninBKK
#엑소
@weareoneEXO
#EXO
