Top 20 Word - Probability:
trump-0.01821634
mueller-0.011107488
mccabe-0.011030487
time-0.0077115027
people-0.006643636
think-0.006173062
lawyer-0.0060784053
love-0.0058018006
dowd-0.0055202353
president-0.005262447
rosenstein-0.004682979
please-0.004549998
russia-0.004346859
says-0.004188885
right-0.0041454746
never-0.0040690154
well-0.0039243908
probe-0.0038693233
investigation-0.0038623356
fired-0.003612895

Top tweet:
Omg small point but @woodruffbets says on @amjoyshow that trump’s attorney John Dowd uses purple comic sans font in all of his emails lol.

Entities:
@Camila_Cabello
@woodruffbets
@davidhogg111
@FoxNews
@MSNBC
@CNN
