Top 20 Word - Probability:
isupportjeremycorbyn-0.08569579
maga-0.071028344
man-0.006886468
support-0.006780894
corbyn-0.0060484954
people-0.0058809426
qanon-0.0055016167
right-0.0049032425
many-0.0048257806
keep-0.0047661057
draintheswamp-0.0044755116
retired-0.004384701
jeremy-0.004295879
labour-0.0042589405
leader-0.00425878
saturdaymorning-0.0039914
first-0.0038990607
hope-0.003753511
trumptrain-0.003653423
integrity-0.0035516575

Top tweet:
Glazov Gang: Terror of Islamic Hell.  The Glazov Gang
#GabFam #MAGA #News #auspol #SpeakFreely #ausfam #Australia… https://t.co/bPfEEx3NY7

Entities:
#MAGA
#ISupportJeremyCorbyn
