Top 20 Word - Probability:
giveaway-0.09792474
win-0.08187345
enter-0.033404283
follow-0.020874968
entered-0.014872004
chance-0.0132422745
retweet-0.009246503
giftcard-0.006866366
yet-0.005864819
card-0.005772056
smart-0.005723155
gift-0.005722496
ends-0.005342063
sweeps-0.0053416514
amazon-0.0053416356
giving-0.0051088943
prize-0.0049606967
international-0.004960696
gaming-0.0049606487
checked-0.004960637

Top tweet:
#GIVEAWAY! 💜
#PRIZE includes: Skin Republic face mask, Osmo heat protector, Cadbury chocolate bunny (cos it’s nearl… https://t.co/nsvZI25mym

Entities:
#win
#giveaway
