Top 20 Word - Probability:
found-0.094865724
snail-0.094173744
transponder-0.09417039
trecru-0.09416999
amazing-0.028835012
giants-0.028200049
monsters-0.026963105
encounters-0.026962595
sea-0.026960058
look-0.013392591
inside-0.01087837
shots-0.010547906
exclusive-0.010238663
hats-0.009293952
straw-0.008689646
candid-0.007140732
luffy-0.0071395957
behind-0.0059028724
kami-0.0055923224
battle-0.0052827955

Top tweet:
Found a Transponder Snail!
Battle rages in Upper Yard! Shandians vs. "Kami"!
https://t.co/DkcYiFsiMb #TreCru https://t.co/wfWeUyWmTH

Entities:
#TreCru
