Top 20 Word - Probability:
job-0.10166681
hiring-0.094590195
careerarc-0.08152219
latest-0.032936778
work-0.028192073
click-0.024947623
jobs-0.024928296
opening-0.024525063
fit-0.023703847
anyone-0.020423057
recommend-0.020018125
apply-0.017387936
interested-0.0135813
join-0.012623081
team-0.012538678
view-0.011595304
might-0.010291429
check-0.009313341
looking-0.009308326
details-0.007822029

Top tweet:
Join the Supplemental Health Care team! See our latest #job opening here: https://t.co/HpYj312VW6 #Nursing #Amarillo, TX #Hiring #CareerArc

Entities:
#Hiring
#CareerArc
#job
