Top 20 Word - Probability:
trump-0.011359852
mueller-0.009703981
mccabe-0.008115368
rosenstein-0.0080880225
think-0.006482213
investigation-0.006474771
americafirst-0.00583758
liberals-0.004911579
comey-0.0048991735
long-0.00488002
take-0.004876831
happy-0.0048697437
firing-0.0048685656
wait-0.0048626317
makeamericagreatagain-0.004861468
russians-0.0048613986
wigging-0.004861371
sweet-0.0048610833
least-0.0032885761
liar-0.00326474

Top tweet:
@realDonaldTrump Firing someone 2 days from retirement. Sounds corporate American retaliation. I though you were go… https://t.co/UtURX2j9hp

Entities:
